# Generic information
PROJECT_NAME=Xecute the Deal
DEV_NAME=ecksdee
COURSE_NAME=COMP3900

# Backend information
PSQL_VER=9.6.17
PYTHON_VER=3.7.3

# CORS allowed origin 
BACKEND_CORS_ORIGINS=[http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080]

# Secrets, do not commit
TW_API_KEY=placeholder
FH_API_KEY=placeholder

# postgres - deprecated
# SQLALCHEMY_DATABASE_URI=postgresql://testuser1:test123@localhost:5432/testdb
# PSQL_ADMIN_NAME=luvly
# PSQL_PASS=wispol20

# sqlite config
SQLITE_DB_URI=sqlite:///../models/testdb.sqlite3